
DEBUG=True

SECRET_KEY='default-key'
DATABASE_URL=

# URLs
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

STATIC_ROOT=staticfiles

#prod
#STATIC_ROOT=public/static

