# Develop
DEBUG=True
DJANGO_VITE_DEV_MODE=True

SECRET_KEY='default-key'
DATABASE_URL=

# URLs
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

STATIC_URL='static/'





#prod
# DJANGO_VITE_DEV_MODE=False
# DEBUG=False
# ALLOWED_HOSTS=
# CSRF_TRUSTED_ORIGINS=